VUE_APP_OtpValidList=['WELCOME', 'OFF']
VUE_APP_ChannelList=["SMS", "OTP", "TAJMI", "SYSTEM"]
VUE_APP_LOCAL=http://192.168.88.252:3000/api/v1
VUE_APP_SERVER=https://otp.mediahamrah.ir/api/v1
VUE_APP_DOMAIN=https://otp.mediahamrah.ir/api/v1
VUE_APP_MEDIA_URL=http://193.176.243.118